export const CITIES = [
  {
    language: "EnUs",
    value: "Kish",
  },
  {
    language: "EnUs",
    value: "Istanbul",
  },
  {
    language: "EnUs",
    value: "Mashhad",
  },
  {
    language: "EnUs",
    value: "Qeshm",
  },
  {
    language: "EnUs",
    value: "Antaliya",
  },
  {
    language: "EnUs",
    value: "Dubai",
  },
  {
    language: "EnUs",
    value: "Maldives",
  },
  {
    language: "EnUs",
    value: "Ankara",
  },
  {
    language: "EnUs",
    value: "Izmir",
  },
  {
    language: "EnUs",
    value: "Alanya",
  },
  {
    language: "EnUs",
    value: "Kusadasi",
  },
  {
    language: "EnUs",
    value: "Yerevan",
  },
  {
    language: "EnUs",
    value: "Shiraz",
  },
  {
    language: "EnUs",
    value: "Denizli",
  },
  {
    language: "EnUs",
    value: "Chabahar",
  },
  {
    language: "EnUs",
    value: "Tehran",
  },
  {
    language: "EnUs",
    value: "Marmaris",
  },
  {
    language: "EnUs",
    value: "Istanbul-Antaliya",
  },
  {
    language: "EnUs",
    value: "Ramsar",
  },
  {
    language: "EnUs",
    value: "Yazd",
  },
  {
    language: "EnUs",
    value: "Isfahan",
  },
  {
    language: "EnUs",
    value: "BandarAbbas",
  },
  {
    language: "EnUs",
    value: "Tabriz",
  },
  {
    language: "EnUs",
    value: "Abadan",
  },
  {
    language: "EnUs",
    value: "Bodrum",
  },
  {
    language: "EnUs",
    value: "iran-hamadan",
  },
  {
    language: "EnUs",
    value: "iran-kashan",
  },
  {
    language: "EnUs",
    value: "iran-ardabil",
  },
  {
    language: "EnUs",
    value: "Urmia",
  },
  {
    language: "EnUs",
    value: "Shahr-e Kord",
  },
  {
    language: "EnUs",
    value: "Yasuj",
  },
  {
    language: "EnUs",
    value: "Cappadocia",
  },
  {
    language: "EnUs",
    value: "Nakhichevan",
  },
  {
    language: "EnUs",
    value: "Fethiye",
  },
  {
    language: "EnUs",
    value: "Masal",
  },
  {
    language: "EnUs",
    value: "Shirgah",
  },
  {
    language: "EnUs",
    value: "Sanandaj",
  },
];

export const TOURS = [
  {
    id: 1000,
    title: "Tehran-Istanbul Tour ",
    nights: 3,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "ATA Hotel",
    hotel_services: ["wifi", "breakfast", "launch"],
    flight_name: "AIR Line",
    prices: [
      {
        agency_name: "Mahan",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 4800000,
      },
      {
        agency_name: "Aseman Abi ",
        price: 5200000,
      },
    ],
    start: "Tehran",
    destination: "Istanbul",
    image: "https://picsum.photos/400/400?random=154753433454",
  },
  {
    id: 1001,
    title: "Tehran-Masal Tour ",
    nights: 2,
    start_date: "07/12/2021",
    end_date: "08/12/2021",
    rank: 4,
    hotel_name: "Wow Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Mahan Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 850000,
      },
      {
        agency_name: "Homa",
        price: 1200000,
      },
      {
        agency_name: "Mahan",
        price: 1000000,
      },
    ],
    start: "Tehran",
    destination: "Masal",
    image: "https://picsum.photos/400/400?random=15453434454",
  },
  {
    id: 1002,
    title: "Tehran-Shirgah Tour ",
    nights: 10,
    start_date: "01/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Shirgah Centeral Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Mahan Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 6000000,
      },
      {
        agency_name: "Mahan",
        price: 6300000,
      },
      {
        agency_name: "Homa",
        price: 6200000,
      },
    ],
    start: "Tehran",
    destination: "Shirgah",
    image: "https://picsum.photos/400/400?random=154516767644",
  },
  {
    id: 1003,
    title: "Tehran-Ramsar Tour ",
    nights: 2,
    start_date: "07/10/2021",
    end_date: "09/10/2021",
    rank: 3,
    hotel_name: "Ramsar Centeral Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Mahan",
        price: 1000000,
      },
    ],
    start: "Tehran",
    destination: "Ramsar",
    image: "https://picsum.photos/400/400?random=15453434374",
  },
  {
    id: 1004,
    title: "Tehran-Urmia Tour ",
    nights: 20,
    start_date: "01/10/2021",
    end_date: "20/10/2021",
    rank: 1,
    hotel_name: "Urmia Centeral Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Mahan Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4500000,
      },
      {
        agency_name: "Mahan",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Urmia",
    image: "https://picsum.photos/400/400?random=155656574",
  },
  {
    id: 1005,
    title: "Tehran-Nakhichevan Tour ",
    nights: 4,
    start_date: "07/9/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Urmia Centeral Hotel",
    hotel_services: ["wifi", "launch", "pool", "sunrise", "yoga"],
    flight_name: "Sama Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 20000000,
      },
      {
        agency_name: "Homa",
        price: 18000000,
      },
      {
        agency_name: "Mahan",
        price: 19000000,
      },
    ],
    start: "Tehran",
    destination: "Nakhichevan",
    image: "https://picsum.photos/400/400?random=15745464884",
  },
  {
    id: 1006,
    title: "Tehran-Isfahan Tour ",
    nights: 2,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Isfahan Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Sama Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 18000000,
      },
      {
        agency_name: "Homa",
        price: 19000000,
      },
      {
        agency_name: "Mahan",
        price: 22000000,
      },
    ],
    start: "Tehran",
    destination: "Isfahan",
    image: "https://picsum.photos/400/400?random=15456557884",
  },
  {
    id: 1007,
    title: "Tehran-Abadan Tour ",
    nights: 3,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Abadan Makhmal Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 18000000,
      },
      {
        agency_name: "Homa",
        price: 19000000,
      },
      {
        agency_name: "Mahan",
        price: 22000000,
      },
    ],
    start: "Tehran",
    destination: "Abadan",
    image: "https://picsum.photos/400/400?random=1547878454584",
  },
  {
    id: 1008,
    title: "Tehran-Izmir Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 22000000,
      },
      {
        agency_name: "Homa",
        price: 19000000,
      },
      {
        agency_name: "Mahan",
        price: 25000000,
      },
    ],
    start: "Tehran",
    destination: "Izmir",
    image: "https://picsum.photos/400/400?random=1578867664",
  },
  {
    id: 1009,
    title: "Shiraz-Fethiye Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 8000000,
      },
    ],
    start: "Shiraz",
    destination: "Fethiye",
    image: "https://picsum.photos/400/400?random=1578853654",
  },
  {
    id: 1010,
    title: "Tehran-Yazd Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 2500000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Yazd",
    image: "https://picsum.photos/400/400?random=1572323884",
  },
  {
    id: 1011,
    title: "Tehran-Dubai Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4200000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Tehran",
    destination: "Dubai",
    image: "https://picsum.photos/400/400?random=157834584",
  },
  {
    id: 1012,
    title: "Tehran-Qeshm Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Qeshm",
    image: "https://picsum.photos/400/400?random=1523227884",
  },
  {
    id: 1013,
    title: "Tehran-Kish Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2500000,
      },
      {
        agency_name: "Homa",
        price: 3000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Tehran",
    destination: "Kish",
    image: "https://picsum.photos/400/400?random=15785232484",
  },
  {
    id: 1014,
    title: "Tehran-Istanbul Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 7000000,
      },
    ],
    start: "Tehran",
    destination: "Istanbul",
    image: "https://picsum.photos/400/400?random=15723242884",
  },
  {
    id: 1015,
    title: "Tehran-Mashhad Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2200000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "Mashhad",
    image: "https://picsum.photos/400/400?random=15723232884",
  },
  {
    id: 1016,
    title: "Tehran-Kish Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 9000000,
      },
      {
        agency_name: "Homa",
        price: 8000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Kish",
    image: "https://picsum.photos/400/400?random=1578345353284",
  },
  {
    id: 1017,
    title: "Tehran-Istanbul Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 7000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "Istanbul",
    image: "https://picsum.photos/400/400?random=157232323884",
  },
  {
    id: 1018,
    title: "Tehran-Mashhad Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 1200000,
      },
      {
        agency_name: "Mahan",
        price: 2000000,
      },
    ],
    start: "Tehran",
    destination: "Mashhad",
    image: "https://picsum.photos/400/400?random=157823242384",
  },
  {
    id: 1019,
    title: "Tehran-Qeshm Tour ",
    nights: 1,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 500000,
      },
      {
        agency_name: "Homa",
        price: 600000,
      },
      {
        agency_name: "Mahan",
        price: 550000,
      },
    ],
    start: "Tehran",
    destination: "Qeshm",
    image: "https://picsum.photos/400/400?random=15232257884",
  },
  {
    id: 1020,
    title: "Tehran-Antaliya Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "Antaliya",
    image: "https://picsum.photos/400/400?random=157823242384",
  },
  {
    id: 1021,
    title: "Tehran-Dubai Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 4200000,
      },
      {
        agency_name: "Mahan",
        price: 5200000,
      },
    ],
    start: "Tehran",
    destination: "Dubai",
    image: "https://picsum.photos/400/400?random=157532434884",
  },
  {
    id: 1022,
    title: "Tehran-Maldives Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5300000,
      },
      {
        agency_name: "Homa",
        price: 5500000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "Maldives",
    image: "https://picsum.photos/400/400?random=157121421884",
  },
  {
    id: 1023,
    title: "Tehran-Ankara Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 7000000,
      },
      {
        agency_name: "Homa",
        price: 7500000,
      },
      {
        agency_name: "Mahan",
        price: 8000000,
      },
    ],
    start: "Tehran",
    destination: "Ankara",
    image: "https://picsum.photos/400/400?random=157232323884",
  },
  {
    id: 1024,
    title: "Tehran-Izmir Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 7000000,
      },
      {
        agency_name: "Homa",
        price: 7500000,
      },
      {
        agency_name: "Mahan",
        price: 8000000,
      },
    ],
    start: "Tehran",
    destination: "Izmir",
    image: "https://picsum.photos/400/400?random=15232327884",
  },
  {
    id: 1025,
    title: "Tehran-Alanya Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 5500000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "Alanya",
    image: "https://picsum.photos/400/400?random=15783434384",
  },
  {
    id: 1026,
    title: "Tehran-Kusadasi Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Kusadasi",
    image: "https://picsum.photos/400/400?random=1573454534884",
  },
  {
    id: 1027,
    title: "Tehran-Yerevan Tour ",
    nights: 12,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 20000000,
      },
      {
        agency_name: "Homa",
        price: 22000000,
      },
      {
        agency_name: "Mahan",
        price: 25000000,
      },
    ],
    start: "Tehran",
    destination: "Yerevan",
    image: "https://picsum.photos/400/400?random=157834343484",
  },
  {
    id: 1028,
    title: "Tehran-Shiraz Tour ",
    nights: 1,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 1500000,
      },
    ],
    start: "Tehran",
    destination: "Shiraz",
    image: "https://picsum.photos/400/400?random=15723252884",
  },
  {
    id: 1029,
    title: "Tehran-Denizli Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 2500000,
      },
      {
        agency_name: "Mahan",
        price: 1000000,
      },
    ],
    start: "Tehran",
    destination: "Denizli",
    image: "https://picsum.photos/400/400?random=1573434884",
  },
  {
    id: 1030,
    title: "Tehran-Chabahar Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2500000,
      },
      {
        agency_name: "Homa",
        price: 3000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Chabahar",
    image: "https://picsum.photos/400/400?random=1578343484",
  },
  {
    id: 1031,
    title: "Tehran-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 5200000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15785343484",
  },
  {
    id: 1032,
    title: "Tehran-Marmaris Tour ",
    nights: 10,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 19200000,
      },
      {
        agency_name: "Homa",
        price: 18000000,
      },
      {
        agency_name: "Mahan",
        price: 20000000,
      },
    ],
    start: "Tehran",
    destination: "Marmaris",
    image: "https://picsum.photos/400/400?random=154447884",
  },
  {
    id: 1033,
    title: "Tehran-Istanbul-Antaliya Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 14000000,
      },
      {
        agency_name: "Homa",
        price: 15000000,
      },
      {
        agency_name: "Mahan",
        price: 16000000,
      },
    ],
    start: "Tehran",
    destination: "Istanbul-Antaliya",
    image: "https://picsum.photos/400/400?random=157333884",
  },
  {
    id: 1034,
    title: "Tehran-Ramsar Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 17000000,
      },
      {
        agency_name: "Homa",
        price: 18000000,
      },
      {
        agency_name: "Mahan",
        price: 19000000,
      },
    ],
    start: "Tehran",
    destination: "Ramsar",
    image: "https://picsum.photos/400/400?random=15753453884",
  },
  {
    id: 1035,
    title: "Tehran-Yazd Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 20000000,
      },
      {
        agency_name: "Homa",
        price: 22000000,
      },
      {
        agency_name: "Mahan",
        price: 24000000,
      },
    ],
    start: "Tehran",
    destination: "Yazd",
    image: "https://picsum.photos/400/400?random=15788545344",
  },
  {
    id: 1036,
    title: "Tehran-Isfahan Tour ",
    nights: 12,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 25000000,
      },
      {
        agency_name: "Homa",
        price: 26000000,
      },
      {
        agency_name: "Mahan",
        price: 30000000,
      },
    ],
    start: "Tehran",
    destination: "Isfahan",
    image: "https://picsum.photos/400/400?random=1575434884",
  },
  {
    id: 1037,
    title: "Tehran-BandarAbbas Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4500000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "BandarAbbas",
    image: "https://picsum.photos/400/400?random=157823484",
  },
  {
    id: 1038,
    title: "Tehran-Tabriz Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tehran",
    destination: "Tabriz",
    image: "https://picsum.photos/400/400?random=157889884",
  },
  {
    id: 1039,
    title: "Tehran-Abadan Tour ",
    nights: 3,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4500000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "Abadan",
    image: "https://picsum.photos/400/400?random=15723245884",
  },
  {
    id: 1040,
    title: "Tehran-Bodrum Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4500000,
      },
      {
        agency_name: "Homa",
        price: 6000000,
      },
    ],
    start: "Tehran",
    destination: "Bodrum",
    image: "https://picsum.photos/400/400?random=1573534884",
  },
  {
    id: 1041,
    title: "Tehran-iran-hamadan Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 1500000,
      },
      {
        agency_name: "Mahan",
        price: 2000000,
      },
    ],
    start: "Tehran",
    destination: "iran-hamadan",
    image: "https://picsum.photos/400/400?random=157232884",
  },
  {
    id: 1042,
    title: "Tehran-iran-kashan Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 3000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 2500000,
      },
    ],
    start: "Tehran",
    destination: "iran-kashan",
    image: "https://picsum.photos/400/400?random=1578343484",
  },
  {
    id: 1043,
    title: "Tehran-iran-ardabil Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 3000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 9000000,
      },
    ],
    start: "Tehran",
    destination: "iran-ardabil",
    image: "https://picsum.photos/400/400?random=15786456484",
  },
  {
    id: 1044,
    title: "Tehran-Urmia Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 12000000,
      },
      {
        agency_name: "Homa",
        price: 1000000,
      },
      {
        agency_name: "Mahan",
        price: 2000000,
      },
    ],
    start: "Tehran",
    destination: "Urmia",
    image: "https://picsum.photos/400/400?random=1573435884",
  },
  {
    id: 1045,
    title: "Tehran-Shahr-e Kord Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 5000000,
      },
    ],
    start: "Tehran",
    destination: "Shahr-e Kord",
    image: "https://picsum.photos/400/400?random=123435357884",
  },
  {
    id: 1046,
    title: "Tehran-Yasuj Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 6000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 5000000,
      },
    ],
    start: "Tehran",
    destination: "Yasuj",
    image: "https://picsum.photos/400/400?random=1578343584",
  },
  {
    id: 1047,
    title: "Tehran-Cappadocia Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 12000000,
      },
      {
        agency_name: "Homa",
        price: 13000000,
      },
      {
        agency_name: "Mahan",
        price: 14000000,
      },
    ],
    start: "Tehran",
    destination: "Cappadocia",
    image: "https://picsum.photos/400/400?random=15745346884",
  },
  {
    id: 1048,
    title: "Tehran-Nakhichevan Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 15000000,
      },
      {
        agency_name: "Homa",
        price: 16000000,
      },
      {
        agency_name: "Mahan",
        price: 17000000,
      },
    ],
    start: "Tehran",
    destination: "Nakhichevan",
    image: "https://picsum.photos/400/400?random=1578453484",
  },
  {
    id: 1049,
    title: "Tehran-Fethiye Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 18000000,
      },
      {
        agency_name: "Homa",
        price: 19000000,
      },
      {
        agency_name: "Mahan",
        price: 20000000,
      },
    ],
    start: "Tehran",
    destination: "Fethiye",
    image: "https://picsum.photos/400/400?random=15454347884",
  },
  {
    id: 1050,
    title: "Tehran-Masal Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 17000000,
      },
      {
        agency_name: "Homa",
        price: 18000000,
      },
      {
        agency_name: "Mahan",
        price: 19000000,
      },
    ],
    start: "Tehran",
    destination: "Masal",
    image: "https://picsum.photos/400/400?random=15785453484",
  },
  {
    id: 1051,
    title: "Tehran-Shirgah Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 20000000,
      },
      {
        agency_name: "Homa",
        price: 22000000,
      },
      {
        agency_name: "Mahan",
        price: 25000000,
      },
    ],
    start: "Tehran",
    destination: "Shirgah",
    image: "https://picsum.photos/400/400?random=1578834344",
  },
  {
    id: 1052,
    title: "Tehran-Sanandaj Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 32000000,
      },
      {
        agency_name: "Homa",
        price: 33000000,
      },
      {
        agency_name: "Mahan",
        price: 35000000,
      },
    ],
    start: "Tehran",
    destination: "Sanandaj",
    image: "https://picsum.photos/400/400?random=15783433484",
  },
  {
    id: 2000,
    title: "Istanbul-Tehran Tour ",
    nights: 3,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "ATA Hotel",
    hotel_services: ["wifi", "breakfast", "launch"],
    flight_name: "AIR Line",
    prices: [
      {
        agency_name: "Mahan",
        price: 37000000,
      },
      {
        agency_name: "Homa",
        price: 38000000,
      },
      {
        agency_name: "Aseman Abi ",
        price: 39000000,
      },
    ],
    start: "Istanbul",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1547343434554",
  },
  {
    id: 2001,
    title: "Masal-Tehran Tour ",
    nights: 2,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Wow Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Mahan Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 8500000,
      },
      {
        agency_name: "Homa",
        price: 9000000,
      },
      {
        agency_name: "Mahan",
        price: 10000000,
      },
    ],
    start: "Masal",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=154235454",
  },
  {
    id: 2002,
    title: "Shirgah-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Shirgah Centeral Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Mahan Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Mahan",
        price: 1500000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
    ],
    start: "Shirgah",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15452343144",
  },
  {
    id: 2003,
    title: "Ramsar-Tehran Tour ",
    nights: 2,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Ramsar Centeral Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Mahan",
        price: 1500000,
      },
    ],
    start: "Ramsar",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1544345574",
  },
  {
    id: 2004,
    title: "Urmia-Tehran Tour ",
    nights: 6,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Urmia Centeral Hotel",
    hotel_services: ["wifi", "launch"],
    flight_name: "Mahan Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Mahan",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 3000000,
      },
    ],
    start: "Urmia",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15753434",
  },
  {
    id: 2005,
    title: "Nakhichevan-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Urmia Centeral Hotel",
    hotel_services: ["wifi", "launch", "pool", "sunrise", "yoga"],
    flight_name: "Sama Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 7000000,
      },
    ],
    start: "Nakhichevan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578834324",
  },
  {
    id: 2006,
    title: "Isfahan-Tehran Tour ",
    nights: 2,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Isfahan Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Sama Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Isfahan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1547635884",
  },
  {
    id: 2007,
    title: "Abadan-Tehran Tour ",
    nights: 10,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Abadan Makhmal Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 12000000,
      },
      {
        agency_name: "Homa",
        price: 13000000,
      },
      {
        agency_name: "Mahan",
        price: 14000000,
      },
    ],
    start: "Abadan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1547873463884",
  },
  {
    id: 2008,
    title: "Izmir-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 12000000,
      },
      {
        agency_name: "Homa",
        price: 12000000,
      },
      {
        agency_name: "Mahan",
        price: 13000000,
      },
    ],
    start: "Izmir",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1573435884",
  },
  {
    id: 2009,
    title: "Fethiye-Shiraz Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 14000000,
      },
      {
        agency_name: "Homa",
        price: 15000000,
      },
      {
        agency_name: "Mahan",
        price: 13000000,
      },
    ],
    start: "Fethiye",
    destination: "Shiraz",
    image: "https://picsum.photos/400/400?random=14545357884",
  },
  {
    id: 2010,
    title: "Yazd-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 22000000,
      },
      {
        agency_name: "Homa",
        price: 21000000,
      },
      {
        agency_name: "Mahan",
        price: 25000000,
      },
    ],
    start: "Yazd",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578845344",
  },
  {
    id: 2011,
    title: "Dubai-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 3000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Dubai",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1572343884",
  },
  {
    id: 2012,
    title: "Qeshm-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 19000000,
      },
      {
        agency_name: "Homa",
        price: 18000000,
      },
      {
        agency_name: "Mahan",
        price: 12000000,
      },
    ],
    start: "Qeshm",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578867564",
  },
  {
    id: 2013,
    title: "Kish-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 20000000,
      },
      {
        agency_name: "Homa",
        price: 22000000,
      },
      {
        agency_name: "Mahan",
        price: 13000000,
      },
    ],
    start: "Kish",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1575643884",
  },
  {
    id: 2014,
    title: "Istanbul-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 14000000,
      },
      {
        agency_name: "Homa",
        price: 15000000,
      },
      {
        agency_name: "Mahan",
        price: 16000000,
      },
    ],
    start: "Istanbul",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15783433484",
  },
  {
    id: 2015,
    title: "Mashhad-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 12000000,
      },
      {
        agency_name: "Homa",
        price: 13000000,
      },
      {
        agency_name: "Mahan",
        price: 14000000,
      },
    ],
    start: "Mashhad",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157845343584",
  },
  {
    id: 2016,
    title: "Kish-Tehran Tour ",
    nights: 10,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 15000000,
      },
      {
        agency_name: "Homa",
        price: 16000000,
      },
      {
        agency_name: "Mahan",
        price: 17000000,
      },
    ],
    start: "Kish",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157834353484",
  },
  {
    id: 2017,
    title: "Istanbul-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Istanbul",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15783435384",
  },
  {
    id: 2018,
    title: "Mashhad-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Mashhad",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157884563454",
  },
  {
    id: 2019,
    title: "Qeshm-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Qeshm",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578453484",
  },
  {
    id: 2020,
    title: "Antaliya-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 22000000,
      },
      {
        agency_name: "Homa",
        price: 22000000,
      },
      {
        agency_name: "Mahan",
        price: 25000000,
      },
    ],
    start: "Antaliya",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157834342384",
  },
  {
    id: 2021,
    title: "Dubai-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 1500000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Dubai",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1572324884",
  },
  {
    id: 2022,
    title: "Maldives-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Maldives",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578235384",
  },
  {
    id: 2023,
    title: "Ankara-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Ankara",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1576754884",
  },
  {
    id: 2024,
    title: "Izmir-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Izmir",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578634584",
  },
  {
    id: 2025,
    title: "Alanya-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 7000000,
      },
      {
        agency_name: "Homa",
        price: 8000000,
      },
      {
        agency_name: "Mahan",
        price: 9000000,
      },
    ],
    start: "Alanya",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578342584",
  },
  {
    id: 2026,
    title: "Kusadasi-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Kusadasi",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578453484",
  },
  {
    id: 2027,
    title: "Yerevan-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 7000000,
      },
      {
        agency_name: "Homa",
        price: 8000000,
      },
      {
        agency_name: "Mahan",
        price: 9000000,
      },
    ],
    start: "Yerevan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15544537884",
  },
  {
    id: 2028,
    title: "Shiraz-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Shiraz",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15343237884",
  },
  {
    id: 2029,
    title: "Denizli-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Denizli",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578457684",
  },
  {
    id: 2030,
    title: "Chabahar-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 7000000,
      },
      {
        agency_name: "Homa",
        price: 8000000,
      },
      {
        agency_name: "Mahan",
        price: 9000000,
      },
    ],
    start: "Chabahar",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157232422884",
  },
  {
    id: 2031,
    title: "Tehran-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 11000000,
      },
      {
        agency_name: "Homa",
        price: 12000000,
      },
      {
        agency_name: "Mahan",
        price: 13000000,
      },
    ],
    start: "Tehran",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157888989",
  },
  {
    id: 2032,
    title: "Marmaris-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 12000000,
      },
      {
        agency_name: "Homa",
        price: 13000000,
      },
      {
        agency_name: "Mahan",
        price: 14000000,
      },
    ],
    start: "Marmaris",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=145457884",
  },
  {
    id: 2033,
    title: "Istanbul-Antaliya-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 14000000,
      },
      {
        agency_name: "Homa",
        price: 15000000,
      },
      {
        agency_name: "Mahan",
        price: 14000000,
      },
    ],
    start: "Istanbul-Antaliya",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578823",
  },
  {
    id: 2034,
    title: "Ramsar-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 12000000,
      },
      {
        agency_name: "Homa",
        price: 11000000,
      },
      {
        agency_name: "Mahan",
        price: 12000000,
      },
    ],
    start: "Ramsar",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=167657884",
  },
  {
    id: 2035,
    title: "Yazd-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Yazd",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1572323884",
  },
  {
    id: 2036,
    title: "Isfahan-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 12000000,
      },
      {
        agency_name: "Mahan",
        price: 11000000,
      },
    ],
    start: "Isfahan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1573434884",
  },
  {
    id: 2037,
    title: "BandarAbbas-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 3000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "BandarAbbas",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1573434884",
  },
  {
    id: 2038,
    title: "Tabriz-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 3000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Tabriz",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157454884",
  },
  {
    id: 2039,
    title: "Abadan-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Abadan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157845433484",
  },
  {
    id: 2040,
    title: "Bodrum-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 3,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 3000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 2000000,
      },
    ],
    start: "Bodrum",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578843434",
  },
  {
    id: 2041,
    title: "iran-hamadan-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "iran-hamadan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578823234",
  },
  {
    id: 2042,
    title: "iran-kashan-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
    ],
    start: "iran-kashan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578343484",
  },
  {
    id: 2043,
    title: "iran-ardabil-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "iran-ardabil",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578232384",
  },
  {
    id: 2044,
    title: "Urmia-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 1000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Urmia",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1543437884",
  },
  {
    id: 2045,
    title: "Shahr-e Kord-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 1000000,
      },
    ],
    start: "Shahr-e Kord",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1572323884",
  },
  {
    id: 2046,
    title: "Yasuj-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 6000000,
      },
    ],
    start: "Yasuj",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578454584",
  },
  {
    id: 2047,
    title: "Cappadocia-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 5,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 6000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Cappadocia",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578834344",
  },
  {
    id: 2048,
    title: "Nakhichevan-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 1,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 3000000,
      },
      {
        agency_name: "Homa",
        price: 2000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Nakhichevan",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1571884",
  },
  {
    id: 2049,
    title: "Fethiye-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 7000000,
      },
      {
        agency_name: "Mahan",
        price: 8000000,
      },
    ],
    start: "Fethiye",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15778788884",
  },
  {
    id: 2050,
    title: "Masal-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 2000000,
      },
      {
        agency_name: "Homa",
        price: 3000000,
      },
      {
        agency_name: "Mahan",
        price: 4000000,
      },
    ],
    start: "Masal",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=1578784",
  },
  {
    id: 2051,
    title: "Shirgah-Tehran Tour ",
    nights: 2,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 2,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 5000000,
      },
      {
        agency_name: "Homa",
        price: 4000000,
      },
      {
        agency_name: "Mahan",
        price: 3000000,
      },
    ],
    start: "Shirgah",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=15787884",
  },
  {
    id: 2052,
    title: "Sanandaj-Tehran Tour ",
    nights: 4,
    start_date: "07/11/2021",
    end_date: "10/11/2021",
    rank: 4,
    hotel_name: "Izmir Centeral Hotel",
    hotel_services: ["wifi"],
    flight_name: "Homa Air",
    prices: [
      {
        agency_name: "Aseman Abi ",
        price: 4000000,
      },
      {
        agency_name: "Homa",
        price: 5000000,
      },
      {
        agency_name: "Mahan",
        price: 5000000,
      },
    ],
    start: "Sanandaj",
    destination: "Tehran",
    image: "https://picsum.photos/400/400?random=157844",
  },
];

export const mock__getTours = ({
  start = null,
  destination = null,
  date = null,
  minPrice = null,
  maxPrice = null,
}) => {
  return new Promise((resolve, reject) => {
    let result = TOURS;
    if (start?.value) result = result.filter((_i) => _i.start === start?.value);

    if (destination?.value)
      result = result.filter((_i) => _i.destination === destination?.value);

    if (minPrice !== null) {
      result = result.filter((_i) => {
        let isPriceValid = false;

        if (_i.prices.findIndex((_p) => _p.price >= minPrice) > -1) {
          isPriceValid = true;
        }

        return isPriceValid;
      });
    }
    if (maxPrice !== null) {
      result = result.filter((_i) => {
        let isPriceValid = false;

        if (_i.prices.findIndex((_p) => _p.price <= maxPrice) > -1) {
          isPriceValid = true;
        }

        return isPriceValid;
      });
    }

    setTimeout(() => {
      resolve(result);
    }, 3000);
  });
};
