export const USER_LOGIN_LOADING = "USER_LOGIN_LOADING";

export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";

export const USER_LOGIN_FAILED = "USER_LOGIN_FAILED";

export const USER_SIGN_UP_LOADING = "USER_SIGN_UP_LOADING";

export const USER_SIGN_UP_SUCCESS = "USER_SIGN_UP_SUCCESS";

export const USER_SIGN_UP_FAILED = "USER_SIGN_UP_FAILED";

export const SET_USER = "@SET_USER";
export const UPDATE_CURRENT_USER = "@UPDATE_CURRENT_USER";
